*,
*::before, 
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(135deg, #131313 10%, #181818 100%);
    color: #ffffff;
}

.body-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

main {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    row-gap: 3vh;
    column-gap: 10vh;
    grid-template-columns: 18% 70%;
    grid-template-areas: 
        "sidebar title"
        "sidebar main";
}

img {
    border-radius: 15px;
}

.main-content {
    grid-area: main;
    margin-bottom: 10vh;
}

.title-box {
    grid-area: title;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-box .title-img {
    width: 85%;
}

a:hover {
    color: rgb(113, 113, 113);
}

a {
    color: aliceblue;
}

.title {
    font-size: 3vw;
    margin: 30px 0 5px 0;
}

.under-title {
    font-size: 20px;
    margin-bottom: 20px;
}

.subtitle {
    background-color: #474747;
    font-weight: bold;
    padding: 10px;
    margin: 20px 0;
    border-radius: 10px;
    font-size: 2vw;
}

.main-text {
    line-height: 1.5;
    font-size:1.3vw;
    text-align: justify;
    margin-bottom: 10px;
}

.marked-block {
    background-color: #ededed;
    color: #000;
    padding: 10px;
    margin: 20px 0;
    font-size: 120%;
    border-block: 3px solid rgb(218, 0, 0);
    box-shadow: 0 0 10px 0px #000000;
}

.inner-title {
    font-size: 1.5vw;
    margin: 15px 0 5px 0;
}

